<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        body {
            background-color: #eeeee4;
        }

        .receipt-container {
            width: 80%;
            border: 1px solid gray;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .receipt-header {
            border-bottom: 1px dashed grey;
        }

        .brand-logo {
            width: 100px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }

        .brand-title {
            text-align: center;
        }

        .brand-address {
            text-align: right;
            margin-right: 10px;
        }

        .brand-mobile {
            text-align: right;
            margin-right: 10px;
        }

        .receipt-title {
            text-align: center;
            font-size: 30px;
            margin: 40px auto;
        }

        .receipt-body {
            position: relative;
            border-bottom: 1px dashed gray;
        }

        .receipt-detail {
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin: 20px 0;
        }

        .receipt-detail-key {
            color: gray;
            width: 30%;
        }

        .receipt-detail-value {
            font-weight: bold;
            border-bottom: 1px dashed gray;
            width: 40%;
        }

        .stamp {
            width: 150px;
            position: absolute;
            right: 0;
            bottom: 20px;
            transform: rotate(-30deg);
            margin-right: 10px;
        }

        .accountant-sign {
            text-align: right;
            margin-top: 100px;
            margin-right: 10px;
        }

        .receipt-footer {
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
            background-color: #ffca39;
        }
    </style>
</head>

<body>
    <div class="receipt-container">
        <div class="receipt-header">
            <img src="logo.png" class="brand-logo">
            <h2 class="brand-title">Shop-Easy</h2>
            <p class="brand-address">
                Shop no 27 38, majestick park, <br> Wadachi Wadi Rd, Shree Siddhivinayak Meera, <br> Undri, Pune 412308
            </p>
            <p class="brand-mobile">
                +91-7499008899
            </p>
        </div>
        <hr>

        <div class="receipt-body">
            <h3 class="receipt-title">
                Payment Receipt
            </h3>

            <div class="receipt-detail">
                <div class="receipt-detail-key">
                    Receipt No. :
                </div>
                <div class="receipt-detail-value">
                    123456789
                </div>
            </div>

            <div class="receipt-detail">
                <div class="receipt-detail-key">
                    Payment Date :
                </div>
                <div class="receipt-detail-value">
                    10 May 2024
                </div>
            </div>

            <div class="receipt-detail">
                <div class="receipt-detail-key">
                    Amount :
                </div>
                <div class="receipt-detail-value">
                    5000
                </div>
            </div>

            <div class="receipt-detail">
                <div class="receipt-detail-key">
                    Payment Mode :
                </div>
                <div class="receipt-detail-value">
                    UPI
                </div>
            </div>

            <img src="stamp.jpg" class="stamp">

            <p class="accountant-sign">
                Accountant Signature <br>
                <br><br><br>
            </p>

        </div>

        <p>
            This is computer generated receipt and does not require any Signature.
        </p>

        <div class="receipt-footer">
            Thank you for payment.
        </div>
    </div>
</body>

</html>
